# dreamMessage

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/cloud/mushfiq/buet/dreamsychology/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/cloud/mushfiq/buet/dreamsychology/: About.java  Appoint.java  EditSavedReply.java  Iadapter.java  LoginActivity.java  MainActivity.java  ManageActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NameActivity.java  VerifyActivity.java  Web.java  chatAdapter.java  chat_user.java  dialogInterface.java  inbox.java  inbox_vol.java  listToChat.java  message.java  msg_preview.java  network.java  starting.java  userlist.java  utils.java
app/src/main/res/drawable/: Thumbs.db  bati.xml  blue_cornered.xml  border.xml  border_clr.xml  circle_bg.xml  histext_bg.xml  image_fg.xml  msg_box.xml  mytext_bg.xml  splash_bg.xml
app/src/main/res/layout/: action_bar_user.xml  activity_about.xml  activity_appoint.xml  activity_chat_user.xml  activity_edit_saved_reply.xml  activity_inbox.xml  activity_inbox_vol.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_name.xml  activity_starting.xml  activity_userlist.xml  activity_verify.xml  activity_web.xml  content_chat_user.xml  hisimage.xml  histext.xml  list_unit.xml  message_unit.xml  myimage.xml  mytext.xml  saved_reply.xml  vcd.xml  vol_unit.xml
app/src/main/res/menu/: admin_menu.xml  manage.xml  menu_inbox.xml  menu_main.xml  vol_menu1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cloud/mushfiq/buet/dreamsychology/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
