<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cloud.mushfiq.buet.dreamsychology.chat_user"
    tools:showIn="@layout/activity_chat_user">
    <TextView
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        android:id="@+id/network"
        android:text="You are Offline"
        android:textColor="#ffffff"
        android:background="@color/yellow"
        android:textAlignment="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/network"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        android:layout_marginBottom="0dp"
        />
    <ImageButton
        android:background="@color/fui_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="1"
        android:src="@drawable/love"
        android:scaleType="fitXY"
        android:id="@+id/others"
        android:onClick="others"
        android:padding="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="5dp"
        android:layout_width="35dp"
        android:layout_height="30dp" />
    <ImageButton
        android:background="@color/fui_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/others"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="1"
        android:src="@drawable/picture"
        android:scaleType="fitXY"
        android:id="@+id/picture"
        android:onClick="picture"
        android:padding="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <ImageButton
        android:background="@color/fui_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/picture"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="1"
        android:src="@drawable/attchment"
        android:scaleType="fitXY"
        android:id="@+id/attachment"
        android:onClick="attachment"
        android:padding="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <ImageButton
        android:background="@color/fui_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/others"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintVertical_bias="1"
        android:src="@drawable/roseicon"
        android:scaleType="fitXY"
        android:id="@+id/send"
        android:onClick="send"
        android:padding="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="6dp"
        android:layout_width="35dp"
        android:layout_height="30dp" />
    <EditText
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/send"
        app:layout_constraintStart_toEndOf="@id/attachment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="1"
        android:id="@+id/edittext"
        app:layout_constrainedWidth="true"
        android:maxLines="4"
        android:layout_width="0dp"
        android:layout_marginBottom="7dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="8dp"
        app:layout_goneMarginStart="10dp"
        android:layout_height="wrap_content"
        android:hint="Abc"
        android:background="@drawable/msg_box"
        android:textColor="#000000"
        android:textSize="17sp"/>



    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginBottom="8dp"
        android:background="#4b4646"
        app:layout_constraintBottom_toTopOf="@id/edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        android:id="@+id/list"
        android:scrollbarStyle="outsideOverlay"/>
    -->
    <FrameLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>
