<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        android:text="SD"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/circle_bg"
        android:layout_marginStart="3dp"
        android:id="@+id/he"
        android:layout_width="50dp"
        android:layout_height="50dp"
        />
    <TextView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/time"
        app:layout_constraintStart_toEndOf="@id/mark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:id="@+id/name"
        android:textColor="#000000"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        android:text="TextView"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="44dp" />
    <TextView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mark"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:id="@+id/text"
        android:textColor="#786e6e"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        android:text="TextView"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="44dp" />
    <TextView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mark"
        app:layout_constraintTop_toBottomOf="@id/text"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:id="@+id/taker"
        android:textColor="#142eb4"
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:maxLines="1"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        android:text="open"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="44dp" />
    <TextView
        app:layout_constraintBottom_toBottomOf="@id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintVertical_bias="0"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/time"
        android:textColor="#000000"
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextV"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="44dp" />
    <ImageView
        app:layout_constraintBottom_toBottomOf="@id/he"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/he"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="1"
        android:id="@+id/mark"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/public_icon"
        tools:layout_editor_absoluteX="366dp"
        tools:layout_editor_absoluteY="44dp" />
</android.support.constraint.ConstraintLayout>