<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        android:layout_marginStart="3dp"
        android:id="@+id/he"
        android:layout_width="50dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/icon_round" />
    <TextView
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/he"
        app:layout_constraintTop_toBottomOf="@id/date"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/histext"
        android:background="@drawable/histext_bg"
        android:textColor="#000000"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        android:text="TextView What the Fuck !!!! Is this a hell of dhvuri এত দিন কেন দেখিনি তোমায়"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="44dp" />

    <TextView
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/he"
        app:layout_constraintTop_toBottomOf="@id/date"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintVertical_bias="0"
        android:layout_marginEnd="20dp"
        android:id="@+id/mytext"
        android:background="@drawable/mytext_bg"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        android:text="TextView fhvuihreou আমাদের দেশটা স্বপ্নপুরী সাথী মোদের ফুল্পরী নীল পরী সাদা পরী \n কালু আমি :) "
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="44dp" />
    <ImageView
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/he"
        app:layout_constraintTop_toBottomOf="@id/date"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintVertical_bias="0"
        android:layout_marginEnd="20dp"
        android:id="@+id/myimage"
        android:layout_width="wrap_content"
        android:adjustViewBounds="true"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:srcCompat="@drawable/green"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="44dp" />
    <ImageView
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/he"
        app:layout_constraintTop_toBottomOf="@id/date"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        android:layout_marginEnd="20dp"
        android:id="@+id/hisimage"
        android:layout_width="wrap_content"
        android:adjustViewBounds="true"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:srcCompat="@drawable/test"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="44dp" />
    <ImageView
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/myimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintVertical_bias="1"
        android:id="@+id/myimageseen"
        android:layout_width="17dp"
        android:layout_height="17dp"
        app:srcCompat="@drawable/profile"
        tools:layout_editor_absoluteX="366dp"
        tools:layout_editor_absoluteY="44dp" />
    <ImageView
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/hisimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintVertical_bias="1"
        android:id="@+id/hisimageseen"
        android:layout_width="17dp"
        android:layout_height="17dp"
        app:srcCompat="@drawable/profile"
        tools:layout_editor_absoluteX="366dp"
        tools:layout_editor_absoluteY="44dp" />
    <ImageView
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/mytext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintVertical_bias="1"
        android:id="@+id/mytextseen"
        android:layout_width="17dp"
        android:layout_height="17dp"
        app:srcCompat="@drawable/profile"
        tools:layout_editor_absoluteX="366dp"
        tools:layout_editor_absoluteY="44dp" />
    <ImageView
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/histext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintVertical_bias="1"
        android:id="@+id/histextseen"
        android:layout_width="17dp"
        android:layout_height="17dp"
        app:srcCompat="@drawable/profile"
        tools:layout_editor_absoluteX="366dp"
        tools:layout_editor_absoluteY="44dp" />
</android.support.constraint.ConstraintLayout>